# opensaml-idp-example

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  idp.properties.template
src/main/java/com/alainodea/idp/app/: AuthnRequestBuilder.java  IdentityProviderMain.java  OpenSamlInitializer.java
src/main/java/com/alainodea/idp/attributes/: AbstractAttribute.java  AnyAttribute.java  AttributeConverter.java  AttributeUtils.java  BooleanAttribute.java  NamedAttribute.java  StringAttribute.java
src/main/java/com/alainodea/idp/examples/: AttributeExamples.java
src/main/java/com/alainodea/idp/model/: AuthnRequest.java
src/main/java/com/alainodea/idp/service/: AssertionFactory.java  AssertionSigner.java  IdentityProviderClient.java  ResponseFactory.java
src/main/resources/: log4j.xml
