description = 'opensaml-idp-example'
group = (System.getenv('DOCKER_REGISTRY') ?: 'com.alainodea')
version = (System.getenv('BUILD_NUMBER') ?: 'DEV')

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'application'

mainClassName = "com.alainodea.idp.app.IdentityProviderMain"

run {
    if (project.hasProperty("appArgs")) {
        //noinspection GroovyAssignabilityCheck, GrUnresolvedAccess
        args appArgs
    }
}

compileJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.opensaml:opensaml-core:3.3.0'
    compile 'org.opensaml:opensaml-messaging-api:3.3.0'
    compile 'org.opensaml:opensaml-messaging-impl:3.3.0'
    compile 'org.opensaml:opensaml-profile-api:3.3.0'
    compile 'org.opensaml:opensaml-saml-api:3.3.0'
    compile 'org.opensaml:opensaml-saml-impl:3.3.0'
    compile 'org.opensaml:opensaml-security-api:3.3.0'
    compile 'org.opensaml:opensaml-security-impl:3.3.0'
    compile 'org.opensaml:opensaml-soap-api:3.3.0'
    compile 'org.opensaml:opensaml-soap-impl:3.3.0'
    compile 'org.opensaml:opensaml-storage-api:3.3.0'
    compile 'org.opensaml:xmltooling:1.4.4'
    compile 'org.opensaml:opensaml-xmlsec-api:3.3.0'
    compile 'org.opensaml:opensaml-xmlsec-impl:3.3.0'

    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}


docker {
    baseImage = 'openjdk:8-jre-alpine'
}

task dockerContainer(type: Docker) {
    dependsOn "distDocker"
    doFirst {
        addFile ("${this.description}-${this.version}.tar /")
        entryPoint([
                "/${this.description}-${this.version}/bin/${this.description}"
        ])
    }
}
